# book-wallet-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_module_wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_module_wallet/: MainActivity.java
app/src/main/java/com/example/my_module_wallet/db/: ModuleWalletDatabase.java
app/src/main/java/com/example/my_module_wallet/features/assessment/: AssessmentDao.java
app/src/main/java/com/example/my_module_wallet/features/assessment/model/: Assessment.java
app/src/main/java/com/example/my_module_wallet/features/assessment/repo/: AssessmentRepository.java
app/src/main/java/com/example/my_module_wallet/features/assessment/ui/: AddModuleAssessmentFragment.java  AssessmentListAdapter.java  AssessmentListFragment.java  EditModuleAssessmentFragment.java  ViewAssessmentDetailsFragment.java
app/src/main/java/com/example/my_module_wallet/features/assessment/viewmodel/: AssessmentViewModel.java
app/src/main/java/com/example/my_module_wallet/features/common/: AssessmentDatePickerFragment.java  AssessmentNotification.java  GraphFragment.java  SplashActivity.java
app/src/main/java/com/example/my_module_wallet/features/module/: ModuleDao.java
app/src/main/java/com/example/my_module_wallet/features/module/model/: Module.java
app/src/main/java/com/example/my_module_wallet/features/module/repo/: ModuleRepository.java
app/src/main/java/com/example/my_module_wallet/features/module/ui/: AddModuleFragment.java  EditModuleFragment.java  ModuleListAdapter.java  ModuleListFragment.java  ViewModuleDetailsFragment.java
app/src/main/java/com/example/my_module_wallet/features/user/: UserDao.java
app/src/main/java/com/example/my_module_wallet/features/user/model/: User.java
app/src/main/java/com/example/my_module_wallet/util/: AppExecutors.java
app/src/main/res/layout/: activity_create_account.xml  activity_main.xml  activity_splash.xml  activity_user.xml  assessment_list_item.xml  fragment_add_module.xml  fragment_add_module_assessment.xml  fragment_assessment_list.xml  fragment_edit_module.xml  fragment_edit_module_assessment.xml  fragment_graph.xml  fragment_module_list.xml  fragment_view_assessment_details.xml  fragment_view_module_details.xml  module_list_item.xml
app/src/main/res/menu/: modules_menu.xml
app/src/main/res/navigation/: module_wallet_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_module_wallet/: ExampleUnitTest.java
(+6 files in other folders)
